@import url('https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    position: relative;
    width: 100%;
}

.header {
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    border-bottom: 2px solid #f1f1f1;
}

.logo {
    display: flex;
    align-items: center;
    width: 300px;
    padding-left: 40px;
}

.logo samp {
    color: #5073fb;

}

.search--notifacation--profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: calc(100% - 300px);
    padding: 0 40px;
}

.notifacation--profile {
    display: flex;
    align-items: center;
}

.picon {
    margin-left: 20px;
    font-size: 1.1rem;
    padding: 5px;
    border-radius: 5px;
    background-color: green;
}

.lock {
    color: #5073fb;
    background-color: rgba(80, 115, 251, .2);
}

.bell {
    color: #f1d243;
    background-color: rgba(241, 210, 67, .2);
}

.chat {
    color: #70d7a5;
    background-color: rgba(112, 215, 165, .2);
}

.search {
    background-color: #f1f4f8;
    border-radius: 50px;
    width: 400px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search input {
    background-color: transparent;
    outline: none;
    border: none;
    text-indent: 15px;
    width: 85%;
}

.search button {
    outline: none;
    border: none;
    border-radius: 50%;
    background-color: #ffff;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search button i {
    font-size: 1.1rem;
    color: #5073fb;

}

.profile {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
}

img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main {
    position: relative;
    width: 100%;
    min-height: calc(100vh - 60px);
}

.siderbar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 300px;
    background-color:#ffff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-right: 2px solid #f1f1f1;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.sidebar--items a,
.sidebar--bottaom-itmems a{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    color: #000;
    padding: 10px;
    border-radius: 10px;
}

.sidebar--items a:hover,
.sidebar--bottaom-itmems a:hover{
    background-color: #5073fb;
    color: #ffff;
}
#active--line
{
    background-color: #5073fb;
    color: #ffff; 
}
.sidebar--bottaom-itmems li:last-child a {
    margin-bottom: 0;
}
.icon
{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    font-size: 1.1rem;
}

.icon-0
{
    color: #5073fb;
}

.icon-1
{
    color: #c5bc58;
}

.icon-2
{
    color: #a280e9;
}


.icon-3
{
    color: #85ade3;
}


.icon-4
{
    color: #e36ac8;
}


.icon-5
{
    color: #70d7a5;
}


.icon-6
{
    color: #5f5ce0;
}


.icon-7
{
    color: #e86786;
}


.icon-8
{
    color: #f1d243;
}


.main--content {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: calc(100% - 300px);
    padding: 0 40px;
    overflow: scroll;
}
.title
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-top: 30px;
}
.section--title
{
    font-weight: 400;
}
.dropdown
{
    outline: none;
    border: none;
    background-color: #f1f4f8;
    border-radius: 5px;
    width:150px;
    padding: 5px;
}
.cards
{
    display: flex;
    gap: 20px;
}
.card 
{
    padding: 20px;
    border-radius: 20px;
    min-width: 230px;
    height: auto;
    transition: .3s;
    background-color: #70d7a5;
}
.card:hover
{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.card--date
{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.card h1
{
    font-size: 30px;
    margin-top: 10px;
}
.card--icon--lg
{
    font-size: 80px;
}
.card--states
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
}
.card--states span
{
    display: flex;
    align-items: center;
}
.stat--icon
{
    color: #5f5ce0;
}
.card--icon
{
    margin-right: 5px;
}
.up--arrow
{
    
}
.down-arrow
{
    color: #e86786;
}

.card-1
{
    
}